PORT=3000
# MONGODB_URL="mongodb+srv://Username1:username1@raillmg.2qdicmq.mongodb.net/blockmodule?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://dyclmg:IjXC3iNh7Aw9kHfe@raillmg.zvzcppi.mongodb.net/Raillmg1?retryWrites=true&w=majority"
NODE_VERSION=20
            
